{
  "name": "@michalrakus/x-react-web-lib",
  "version": "1.35.2",
  "description": "",
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsc",
    "generateApi": "gulp generateApi",
    "build": "pnpm run clean && pnpm run compile && pnpm run generateApi",
    "linkDemo": "pnpm link && pnpm link ../DemoReactWebApp/node_modules/react",
    "linkDemoRouter": "pnpm link && pnpm link ../demo-router-web-app/node_modules/react",
    "linkKvm": "pnpm link && pnpm link ../kvm-web-app/node_modules/react",
    "linkKvmNext": "pnpm link && pnpm link ../kvm-next-web-app/node_modules/react",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "pnpm run build",
    "buildAndPack": "pnpm run build && pnpm pack",
    "bp": "pnpm run buildAndPack",
    "preinstall": "npx only-allow pnpm"
  },
  "author": "Michal Rakus",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.11",
    "gulp": "^5.0.0",
    "rimraf": "^6.0.1",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "10.8.5",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-transition-group": "^4.4.5"
  },
  "files": [
    "lib/**/*",
    "*.d.ts",
    "*.js"
  ]
}
